{
  "name": "newswatch",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "4.12.1",
    "eslint-config-esnext": "1.6.0",
    "eslint-config-react-native": "1.6.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "6.2.2",
    "eslint-plugin-react-native": "2.0.0",
    "jest-expo": "^22.0.0",
    "react-native-scripts": "1.7.0",
    "react-test-renderer": "16.0.0-beta.5"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "23.0.5",
    "moment": "2.19.2",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-navigation": "1.0.0-beta.21",
    "react-timer-mixin": "0.13.3"
  }
}
